{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "ts:watch": "tsc --watch",
    "start:emulators": "firebase emulators:start --only functions",
    "dev": "concurrently --kill-others \"npm run-script start:emulators\" \"npm run-script ts:watch\"",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^2.6.1",
    "@types/unzipper": "^0.10.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.0",
    "unzipper": "^0.10.11"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.7",
    "tslint": "^5.20.1",
    "typescript": "^3.8.3"
  },
  "private": true
}
